<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:padding="8dp">
        <TextView
            android:text="Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:inputType="textCapWords" />
        <TextView
            android:text="Description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />
        <TextView
            android:inputType="textMultiLine|textCapSentences"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descrTextView" />
        <TextView
            android:text="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:id="@+id/textView2" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageButton
                android:src="@drawable/ic_call"
                android:id="@+id/callButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:cropToPadding="false"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop" />
        </LinearLayout>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="10dp">
            <TableRow
                android:id="@+id/tableRow2">
                <TextView
                    android:text="Latitude"
                    android:layout_column="0"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:text="Longitude"
                    android:layout_column="1"
                    android:textColor="#FFFFFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3">
                <TextView
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_column="0"
                    android:id="@+id/latTextView" />
                <TextView
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_column="1"
                    android:id="@+id/longTextView" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>